@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap");

@import "tailwindcss";
@import "tw-animate-css";
@plugin "@tailwindcss/typography";

@theme inline {
  --font-sans: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
  --font-serif: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
  --font-mono: 'SF Mono', 'Monaco', 'Consolas', monospace;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --radius: 0.75rem;
  --tracking-tighter: -0.05em;
  --tracking-tight: -0.025em;
  --tracking-wide: 0.025em;
  --tracking-wider: 0.05em;
  --tracking-widest: 0.1em;
  --tracking-normal: 0em;
  --shadow-2xl: var(--shadow-2xl);
  --shadow-xl: var(--shadow-xl);
  --shadow-lg: var(--shadow-lg);
  --shadow-md: var(--shadow-md);
  --shadow: var(--shadow);
  --shadow-sm: var(--shadow-sm);
  --shadow-xs: var(--shadow-xs);
  --shadow-2xs: var(--shadow-2xs);
  --color-shadow-color: var(--shadow-color);
  --color-destructive-foreground: var(--destructive-foreground);
}

:root {
  --radius: 12px;
  
  /* Clean Ocean Blue Theme - Light Only */
  --background: oklch(0.99 0 0);
  --foreground: oklch(0.15 0.01 240);
  
  --card: oklch(1.00 0 0);
  --card-foreground: oklch(0.15 0.01 240);
  
  --popover: oklch(1.00 0 0);
  --popover-foreground: oklch(0.15 0.01 240);
  
  /* Ocean Blue - Primary Brand Color */
  --primary: oklch(0.50 0.18 230);
  --primary-foreground: oklch(1.00 0 0);
  
  --secondary: oklch(0.95 0.005 240);
  --secondary-foreground: oklch(0.20 0.01 240);
  
  --muted: oklch(0.96 0.005 240);
  --muted-foreground: oklch(0.45 0.01 240);
  
  --accent: oklch(0.93 0.01 240);
  --accent-foreground: oklch(0.20 0.01 240);
  
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(1.00 0 0);
  
  --border: oklch(0.90 0.005 240);
  --input: oklch(0.95 0.005 240);
  --ring: oklch(0.50 0.18 230);
  
  --chart-1: oklch(0.50 0.18 230);
  --chart-2: oklch(0.55 0.15 220);
  --chart-3: oklch(0.60 0.12 210);
  --chart-4: oklch(0.65 0.10 200);
  --chart-5: oklch(0.70 0.08 190);
  
  --sidebar: oklch(0.98 0.002 240);
  --sidebar-foreground: oklch(0.20 0.01 240);
  --sidebar-primary: oklch(0.50 0.18 230);
  --sidebar-primary-foreground: oklch(1.00 0 0);
  --sidebar-accent: oklch(0.93 0.01 240);
  --sidebar-accent-foreground: oklch(0.20 0.01 240);
  --sidebar-border: oklch(0.90 0.005 240);
  --sidebar-ring: oklch(0.50 0.18 230);
  
  --font-sans: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
  --font-serif: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
  --font-mono: 'SF Mono', 'Monaco', 'Consolas', monospace;
  
  --shadow-color: oklch(0.50 0.18 230);
  --shadow-2xs: 0px 1px 2px 0px oklch(0 0 0 / 0.05);
  --shadow-xs: 0px 1px 3px 0px oklch(0 0 0 / 0.08);
  --shadow-sm: 0px 2px 4px 0px oklch(0 0 0 / 0.08);
  --shadow: 0px 4px 8px 0px oklch(0 0 0 / 0.10);
  --shadow-md: 0px 6px 12px 0px oklch(0 0 0 / 0.12);
  --shadow-lg: 0px 10px 20px 0px oklch(0 0 0 / 0.14);
  --shadow-xl: 0px 16px 32px 0px oklch(0 0 0 / 0.16);
  --shadow-2xl: 0px 24px 48px 0px oklch(0 0 0 / 0.20);
  --tracking-normal: -0.01em;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground antialiased;
    letter-spacing: var(--tracking-normal);
    font-feature-settings: "ss01", "ss02", "cv05", "cv09";
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
    letter-spacing: -0.03em;
    font-weight: 700;
  }
}