<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Reforinmo Marine</title>
    <meta name="description" content="" />
    <meta name="author" content="Hercules" />
    <link rel="icon" href="https://cdn.hercules.app/file_BxkjBH6KJDskS1cxESes0FJo" />
    <meta property="og:title" content="Reforinmo Marine" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://cdn.hercules.app/file_XmbQCVSwKwD1jXCC2beDhBzu" />
    <meta property="og:image:type" content="image/png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:image"
      content="https://hercules.app/og/app/%VITE_HERCULES_WEBSITE_ID%.png"
    />
    <meta name="twitter:site" content="@UseHercules" />

    <!-- Detect dark mode preference and set the class before next-themes loads. This avoids a flash of unstyled content (FOUC) when the page loads. -->
    <script>
      (function () {
        try {
          var theme = localStorage.getItem("theme");
          if (theme === "system" || !theme) {
            var prefersDark = window.matchMedia(
              "(prefers-color-scheme: dark)",
            ).matches;
            theme = prefersDark ? "dark" : "light";
          }
          document.documentElement.classList.add(theme);
        } catch (e) {}
      })();
    </script>
    <link href="/src/index.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
